{
  "name": "jj",
  "version": "0.1.0",
  "scripts": {
    "build": "cat ./node_modules/bootstrap/dist/css/bootstrap.min.css ./styles.css > ./app.css"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {}
}
